# nasgrad-android

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/nasgrad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nasgrad/: AddImageFragment.kt  ApiClient.kt  ApiService.kt  CreateIssueActivity.kt  DetailActivity.kt  Helper.kt  JustModel.kt  MainActivity.kt  NasGradApplication.kt  NasGradGlideModule.kt  PreviewIssueFragment.kt  SplashScreenActivity.kt  model.json
app/src/main/java/com/nasgrad/adapter/: CategorySpinnerAdapter.kt  CityServiceSpinnerAdapter.kt  IssueAdapter.kt  IssueTypeSpinnerAdapter.kt  OnItemClickListener.kt  TypesSpinnerAdapter.kt
app/src/main/java/com/nasgrad/api/: ApiService.kt
app/src/main/java/com/nasgrad/api/model/: CityCervice.kt  CityCerviceType.kt  CityService.kt  Issue.kt  IssueCategory.kt  IssueRequestBody.kt  IssueResponse.kt  IssueType.kt  Location.kt  NewItemRequest.kt  PictureInfo.kt  Type.kt
app/src/main/java/com/nasgrad/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/nasgrad/dagger/: ActivityModule.kt  ApiModule.kt  AppComponent.kt  AppModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/nasgrad/issue/: AddImageFragment.kt  CreateIssueActivity.kt  CreateIssueFragment.kt  IssueDetailsFragment.kt  LocationFragment.kt  PreviewIssueFragment.kt
app/src/main/java/com/nasgrad/model/: Category.kt  Type.kt
app/src/main/java/com/nasgrad/repository/: ApiRepository.kt
app/src/main/java/com/nasgrad/ui/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/nasgrad/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/nasgrad/ui/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/nasgrad/ui/splash/: SplashScreenActivity.kt  SplashScreenViewModel.kt
app/src/main/java/com/nasgrad/utils/: Helper.kt  SharedPreferencesHelper.kt  ViewModelFactory.kt
app/src/main/res/drawable/: button_shape.xml  category_label_shape.xml  ic_add_a_photo.xml  ic_arrow_back.xml  ic_bookmark.xml  ic_bookmark_black_24dp.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_image.xml  ic_map.xml  ic_recycler_bin.xml  ic_share.xml  img_shape.xml  splash_background.xml
app/src/main/res/layout/: activity_create_issue.xml  activity_detail.xml  activity_main.xml  content_create_issue.xml  create_issue_bottom_navigation_layout.xml  fragment_add_image.xml  fragment_create_issue.xml  fragment_issue_details.xml  fragment_location.xml  fragment_preview_issue.xml  helper_layout.xml  issue_list_item.xml  types_spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nasgrad/: ExampleUnitTest.kt
