#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Apr 26 14:15:18 CEST 2019
apiSecret=affa33921a2d6fc68106979a3bc715e7acb9e4033c3bfcdc74734639826ad07b
